Define interface-based and class-based projections.
-->
Definition:
Interface-based projections are simple and require you to define an interface with getter methods for the fields you want to retrieve.

for eg:-
To retrieve the full name of an employee, create an interface with methods for firstName and lastName:

public interface employeeFullName {
    String getFirstName();
    String getLastName();
}

then Using the Interface-Based Projection in a Repository Method
like this List<EmployeeNameProjection> findAllProjectedBy();

2. Class-Based Projections
Class-based projections involve creating a DTO (Data Transfer Object) class that matches the structure of the data you want to retrieve.

for eg:- 
public class EmployeeDTO {
    private String firstName;
    private String lastName;


    public EmployeeDTO(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }


    public String getFirstName() {
        return firstName;
    }

    public String getLastName() {
        return lastName;
    }
}

then Using Class-Based Projection with Constructor Expression like @Query("SELECT new com.example.EmployeeDTO(e.firstName, e.lastName) FROM Employee e")
List<EmployeeDTO> findAllEmployeeNames();