spring.application.name=ex9
server.port=3003

# Primary Data Source (H2)
spring.datasource.employee.url=jdbc:h2:mem:employee
spring.datasource.employee.username=sa
spring.datasource.employee.password=
spring.datasource.employee.driver-class-name=org.h2.Driver
spring.datasource.employee.platform=h2

# Secondary Data Source (MySQL)
spring.datasource.department.url=jdbc:mysql://localhost:3306/department
spring.datasource.department.username=root
spring.datasource.department.password=yourpassword
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.department.platform=mysql
